# DEX

./: DEX.csproj  DEX.sln  Program.cs  Startup.cs  app.config  build.bat  web.config
Controllers/: AgentBankRemittanceRatecontroller.cs  AgentBankcontroller.cs  Agentcontroller.cs  CurrencyRulecontroller.cs  CustomerCurrencyRulecontroller.cs  ewcontroller.cs  vw_AgentFCBalcontroller.cs  vw_CurrencyMCcontroller.cs  vw_CurrencyRemittancecontroller.cs
Models/: AgentBankRemittanceRateadd.cs  AgentBankRemittanceRatedelete.cs  AgentBankRemittanceRateedit.cs  AgentBankRemittanceRateinfo.cs  AgentBankRemittanceRatelist.cs  AgentBankgrid.cs  AgentBankinfo.cs  AgentBanklist.cs  Agentaddopt.cs  Agentinfo.cs  Agentlist.cs  CurrencyRuleadd.cs  CurrencyRuledelete.cs  CurrencyRuleedit.cs  CurrencyRuleinfo.cs  CurrencyRulelist.cs  CustomerCurrencyRuleadd.cs  CustomerCurrencyRuledelete.cs  CustomerCurrencyRuleedit.cs  CustomerCurrencyRuleinfo.cs  CustomerCurrencyRulelist.cs  Error.cs  Index.cs  aspxfn.cs  ewcfg.cs  ewevent.cs  ewfile.cs  ewglobal.cs  ewlookup.cs  ewmodallookup.cs  ewsession.cs  ewupload.cs  vw_AgentFCBalinfo.cs  vw_AgentFCBallist.cs  vw_CurrencyMCinfo.cs  vw_CurrencyMClist.cs  vw_CurrencyRemittancedelete.cs  vw_CurrencyRemittanceinfo.cs  vw_CurrencyRemittancelist.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: AgentBankRemittanceRateadd.cshtml  AgentBankRemittanceRatedelete.cshtml  AgentBankRemittanceRateedit.cshtml  AgentBankRemittanceRatelist.cshtml  AgentBankgrid.cshtml  AgentBanklist.cshtml  Agentaddopt.cshtml  Agentlist.cshtml  Agentmaster.cshtml  CurrencyRuleadd.cshtml  CurrencyRuledelete.cshtml  CurrencyRuleedit.cshtml  CurrencyRulelist.cshtml  CustomerCurrencyRuleadd.cshtml  CustomerCurrencyRuledelete.cshtml  CustomerCurrencyRuleedit.cshtml  CustomerCurrencyRulelist.cshtml  Index.cshtml  ewemail.cshtml  ewmenu.cshtml  ewmobilemenu.cshtml  vw_AgentFCBallist.cshtml  vw_CurrencyMClist.cshtml  vw_CurrencyRemittancedelete.cshtml  vw_CurrencyRemittancelist.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/DEX/: {81F4D3E8-F4E3-43BC-AFB1-939A7CBF1C5F}.xml
wwwroot/calendar/: calendar.css
wwwroot/calendar/lang/: calendar-hu.js
wwwroot/css/: DEX.css  ewpdf.css
wwwroot/js/: Mobile_Detect.json  ewcalendar.js  ewx.js
wwwroot/lang/: english.xml
wwwroot/locale/: en.json
