<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>AspNetMaker2017</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>AspNetMaker2017</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="App.config" />
		<Content Update="wwwroot\**\*;Views\**\*;Areas\**\Views;appsettings.json;web.config">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
		<PackageReference Include="iTextSharp" Version="5.5.10" />
		<PackageReference Include="itextsharp.pdfa" Version="5.5.10" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
